STRIPE_SECRET_KEY=sk_test_51QCdaCJBXxkFYDYBc9hjzRuxuf5jbzyNPB7yHHdgeMzgAMd77S28QwPyFX9VamZBPdnCKBtxcjgmGjSLviLysBGi00927rKirv

# image upload
CLOUDINARY_CLOUD_NAME=daokpuvnu
CLOUDINARY_API_KEY=181519957364844
CLOUDINARY_API_SECRET=l9XOeOFBbfFN9eqJSwuPhS5Ga2g